 # pandas 
 Es una libreria de phyton para analizar data frames
 
 
 # Numpy 
 Es una libreria de phyton para hacer operaciones

In [26]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,5,np.nan,6,8])

In [3]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    8.0
dtype: float64

In [4]:
dates = pd.date_range('20150101', periods=60)
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14', '2015-01-15', '2015-01-16',
               '2015-01-17', '2015-01-18', '2015-01-19', '2015-01-20',
               '2015-01-21', '2015-01-22', '2015-01-23', '2015-01-24',
               '2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31', '2015-02-01',
               '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05',
               '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09',
               '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13',
               '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21',
               '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25',
               '2015-02-26', '2015-02-27', '2015-02-28', '2015-03-01'],
              dtype='datetime64[ns]', freq='D')

In [5]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [6]:
pandas_dates = pd.DataFrame({'dates_column':dates})

In [8]:
pandas_dates.head(5)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05

In [9]:
type(pandas_dates)

pandas.core.frame.DataFrame

In [10]:
df2 = pd.DataFrame({'Numero' : 1 , 
                    'Fecha' : pd.data_range('2014',periods = 4) , 
                    'Rango' : pd.Series(1 , index = list(range(4))), dtype = 'float32' , 
                    'Flotante' : np.array[3]*4, dtype='float32',
                    'Lista' : pd.Categorical(['test' , 'train' , 'try' , 'test']) , 
                    'String' : 'foo'})

SyntaxError: invalid syntax (<ipython-input-10-defbf8994ef0>, line 3)

In [11]:
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})

In [12]:
df2

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo
3       1 2014-01-04    1.0       3.0   test    foo

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Numero    4 non-null      int64
 1   Fecha     4 non-null      datetime64[ns]
 2   Rango     4 non-null      float32
 3   Flotante  4 non-null      float32
 4   Lista     4 non-null      category
 5   String    4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(2), int64(1), object(1)
memory usage: 268.0+ bytes

# Ver nuestros datos

ver nuestros primeros datos

In [14]:
df2.head(2)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo

Ver uestros ultimos datos

In [15]:
df2.tail(2)

   Numero      Fecha  Rango  Flotante Lista String
2       1 2014-01-03    1.0       3.0   try    foo
3       1 2014-01-04    1.0       3.0  test    foo

In [16]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [17]:
df2.columns

Index(['Numero', 'Fecha', 'Rango', 'Flotante', 'Lista', 'String'], dtype='object')

In [18]:
df2.describe()

       Numero  Rango  Flotante
count     4.0    4.0       4.0
mean      1.0    1.0       3.0
std       0.0    0.0       0.0
min       1.0    1.0       3.0
25%       1.0    1.0       3.0
50%       1.0    1.0       3.0
75%       1.0    1.0       3.0
max       1.0    1.0       3.0

In [20]:
df2.corr()

          Numero  Rango  Flotante
Numero       NaN    NaN       NaN
Rango        NaN    NaN       NaN
Flotante     NaN    NaN       NaN

In [21]:
df2.T

,0,1,2,3
Numero,1,1,1,1
Fecha,2014-01-01 00:00:00,2014-01-02 00:00:00,2014-01-03 00:00:00,2014-01-04 00:00:00
Rango,1,1,1,1
Flotante,3,3,3,3
Lista,test,train,try,test
String,foo,foo,foo,foo

In [22]:
df2.sort_values(by = 'Lista')

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
3       1 2014-01-04    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [27]:
random = pd.DataFrame(np.random.randn(60,4), index=dates , columns=list('ABCD'))

In [28]:
random.head(5)

                   A         B         C         D
2015-01-01  2.056902 -1.470659 -0.681317  1.303271
2015-01-02 -0.894423  0.060055  0.629302 -0.714102
2015-01-03  1.320831 -1.002814 -2.074601 -0.354827
2015-01-04 -1.223894 -1.051236  1.438865 -1.358640
2015-01-05 -0.518273  0.022688 -0.989575  0.916891

# FC
random.loc [filas,columnas]

In [29]:
random.loc[ : , ['A','B']]

                   A         B
2015-01-01  2.056902 -1.470659
2015-01-02 -0.894423  0.060055
2015-01-03  1.320831 -1.002814
2015-01-04 -1.223894 -1.051236
2015-01-05 -0.518273  0.022688
2015-01-06  0.004868  0.123980
2015-01-07  0.961957 -0.512798
2015-01-08 -0.596216  0.892755
2015-01-09  0.138177  0.577435
2015-01-10  0.813754 -0.442994
2015-01-11  0.152507  0.688043
2015-01-12 -0.977488 -0.228941
2015-01-13  0.499917 -0.211517
2015-01-14  1.271602  0.423193
2015-01-15  0.114027  1.309387
2015-01-16  0.590911 -0.674116
2015-01-17  0.722041  0.712098
2015-01-18 -1.336260 -0.183097
2015-01-19  0.589458  0.302770
2015-01-20  1.012409  0.477959
2015-01-21  0.029843 -0.822776
2015-01-22 -1.764886 -0.192461
2015-01-23  1.559802  1.328960
2015-01-24  0.298109  1.823098
2015-01-25 -1.236651 -0.431847
2015-01-26  0.507545  0.523494
2015-01-27 -0.298624  0.561756
2015-01-28  1.152101  0.613801
2015-01-29 -1.405286  1.057712
2015-01-30 -0.238135  0.179059
2015-01-31 -0.321819 -0.212172
2015-02-01  0.501726 -0.496798
2015-02-02  0.760217  0.121076
2015-02-03 -0.255737  1.120066
2015-02-04  0.002848 -0.784152
2015-02-05  0.486958  1.676533
2015-02-06 -0.078231  1.252521
2015-02-07 -0.341727 -0.196254
2015-02-08 -0.098762  0.026065
2015-02-09  0.857330 -0.902854
2015-02-10 -1.506480  0.454653
2015-02-11 -0.978301  0.545075
2015-02-12 -0.643312  0.651985
2015-02-13 -0.641766  0.049096
2015-02-14 -1.080830  0.071828
2015-02-15  0.637095  1.367357
2015-02-16 -0.225314 -0.428173
2015-02-17  1.584760  0.591324
2015-02-18 -0.402917  1.195875
2015-02-19 -0.873697 -1.271629
2015-02-20 -0.631175 -1.762854
2015-02-21 -1.012503  1.413520
2015-02-22 -1.155895 -1.951314
2015-02-23 -0.300248  0.517431
2015-02-24  0.719580 -0.308782
2015-02-25  0.908542 -1.846706
2015-02-26  2.046808 -0.113073
2015-02-27  0.890169 -0.176044
2015-02-28  1.167923  1.603767
2015-03-01  1.004544  1.736579

In [30]:
random.loc['2015-01-02', ['A' , 'B']]

A   -0.894423
B    0.060055
Name: 2015-01-02 00:00:00, dtype: float64

In [31]:
random.loc['2015-01-02', ['C' , 'D']]

C    0.629302
D   -0.714102
Name: 2015-01-02 00:00:00, dtype: float64

In [33]:
pandas_dates.loc['1' : '15']

   dates_column
1    2015-01-02
2    2015-01-03
3    2015-01-04
4    2015-01-05
5    2015-01-06
6    2015-01-07
7    2015-01-08
8    2015-01-09
9    2015-01-10
10   2015-01-11
11   2015-01-12
12   2015-01-13
13   2015-01-14
14   2015-01-15
15   2015-01-16