In [4]:
import pandas as pd
df = pd.read_csv("city_temperature.csv")

In [2]:
ls

archive.zip             Pandas.ipynb            Untitled1.ipynb
city_temperature.csv    Pokemon.csv             Untitled2.ipynb
Data frame.ipynb        Primer notebook.ipynb   Untitled3.ipynb
Data from html-2.ipynb  segundo notebook.ipynb  Untitled.ipynb
Data from html.ipynb    simple.json
lost+found/             Tarea de clase.ipynb

In [5]:
df

,ral African Republic,Unnamed: 1,Bangui,2,25,2003,76.4
Africa,Central African Republic,NaN,Bangui,2,26,2003,75.9
Africa,Central African Republic,NaN,Bangui,2,27,2003,74.8
Africa,Central African Republic,NaN,Bangui,2,28,2003,81.5
Africa,Central African Republic,NaN,Bangui,3,1,2003,81.1
Africa,Central African Republic,NaN,Bangui,3,2,2003,78.1
...,...,...,...,...,...,...,...
North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [6]:
df.head(5)

            ral African Republic Unnamed: 1  Bangui  2  25  2003  76.4
Africa  Central African Republic        NaN  Bangui  2  26  2003  75.9
Africa  Central African Republic        NaN  Bangui  2  27  2003  74.8
Africa  Central African Republic        NaN  Bangui  2  28  2003  81.5
Africa  Central African Republic        NaN  Bangui  3   1  2003  81.1
Africa  Central African Republic        NaN  Bangui  3   2  2003  78.1

In [7]:
df.describe()

                  2            25          2003          76.4
count  2.880274e+06  2.880274e+06  2.880274e+06  2.880274e+06
mean   6.469309e+00  1.571684e+01  2.006638e+03  5.611097e+01
std    3.456456e+00  8.800534e+00  2.347723e+01  3.163966e+01
min    1.000000e+00  0.000000e+00  2.000000e+02 -9.900000e+01
25%    3.000000e+00  8.000000e+00  2.001000e+03  4.570000e+01
50%    6.000000e+00  1.600000e+01  2.007000e+03  6.240000e+01
75%    9.000000e+00  2.300000e+01  2.013000e+03  7.540000e+01
max    1.200000e+01  3.100000e+01  2.020000e+03  1.100000e+02

In [8]:
df.head(10)

            ral African Republic Unnamed: 1  Bangui  2  25  2003  76.4
Africa  Central African Republic        NaN  Bangui  2  26  2003  75.9
Africa  Central African Republic        NaN  Bangui  2  27  2003  74.8
Africa  Central African Republic        NaN  Bangui  2  28  2003  81.5
Africa  Central African Republic        NaN  Bangui  3   1  2003  81.1
Africa  Central African Republic        NaN  Bangui  3   2  2003  78.1
Africa  Central African Republic        NaN  Bangui  3   3  2003  78.9
Africa  Central African Republic        NaN  Bangui  3   4  2003  80.6
Africa  Central African Republic        NaN  Bangui  3   5  2003  80.7
Africa  Central African Republic        NaN  Bangui  3   6  2003  82.5
Africa  Central African Republic        NaN  Bangui  3   7  2003  86.4

In [9]:
df.tail(10)

,ral African Republic,Unnamed: 1,Bangui,2,25,2003,76.4
North America,US,Additional Territories,San Juan Puerto Rico,7,22,2013,80.9
North America,US,Additional Territories,San Juan Puerto Rico,7,23,2013,83.1
North America,US,Additional Territories,San Juan Puerto Rico,7,24,2013,83.2
North America,US,Additional Territories,San Juan Puerto Rico,7,25,2013,83.7
North America,US,Additional Territories,San Juan Puerto Rico,7,26,2013,82.4
North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2880274 entries, Africa to North America
Data columns (total 7 columns):
 #   Column                Dtype
---  ------                -----
 0   ral African Republic  object
 1   Unnamed: 1            object
 2   Bangui                object
 3   2                     int64
 4   25                    int64
 5   2003                  int64
 6   76.4                  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 175.8+ MB

In [11]:
df.index

Index(['Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa',
       'Africa', 'Africa', 'Africa',
       ...
       'North America', 'North America', 'North America', 'North America',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'North America'],
      dtype='object', length=2880274)

In [12]:
df.columns

Index(['ral African Republic', 'Unnamed: 1', 'Bangui', '2', '25', '2003',
       '76.4'],
      dtype='object')